{
  "name": "viagens-api",
  "version": "1.0.0",
  "description": "API RESTful para gerenciamento de viagens, destinos e reservas com autenticação JWT, Sequelize e documentação Swagger.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "keywords": [
    "api",
    "express",
    "nodejs",
    "viagens",
    "jwt",
    "sequelize",
    "swagger"
  ],
  "author": "Thomás Talamini Soldá, Junior Bertoncelo, Leonardo Walker, Vitor Pereto",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  }
}
